[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/nas/Documents/Pokedex/target/scala-3.1.3/pokedex_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nas/Documents/Pokedex/target/scala-3.1.3/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pokemon[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nas/Documents/Pokedex/target/scala-3.1.3/classes/com/pokemon[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pokemon/Pokedex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nas/Documents/Pokedex/target/scala-3.1.3/classes/com/pokemon/Pokedex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pokemon/Pokedex$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nas/Documents/Pokedex/target/scala-3.1.3/classes/com/pokemon/Pokedex$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pokemon/Pokedex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nas/Documents/Pokedex/target/scala-3.1.3/classes/com/pokemon/Pokedex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pokemon/Pokedex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nas/Documents/Pokedex/target/scala-3.1.3/classes/com/pokemon/Pokedex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
